<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>KDH - Design Service</title>
	<meta name="description" content="KDH delivers to anyone who's interested in joining the business various solutions of online ebook service, portable devices, including eReaders, tablets, and electronic book-bags.">
	<meta name="author" content="KDH">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<!-- Bootstrap  -->
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- web font  -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
	<!-- plugin css  -->
	<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
	<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
	<link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
	<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="js-plugin/pageSlide/jquery.pageslide.css" />
	<!-- Owl carousel-->
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
	<!-- icon fonts -->
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
	<!-- font awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Custom css -->
	<link type="text/css" rel="stylesheet" href="css/layout.css">
	<link type="text/css" id="colors" rel="stylesheet" href="css/custom.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<script src="js/modernizr-2.6.1.min.js"></script>
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	<style type="text/css">	
		
	@media screen and (max-width: 767px) { 
		
		/* screen-xs (Phones) */ 

		.navbar-brand {
			padding:0;
			height: 80px;
		}
		
		.container-fluid .row .col-first {
			padding-left: 15px;
		}
		.container-fluid .row .col-last {
			padding-right: 15px;
		}
		
		.section-title {
			font-weight: bold;
			font-size: 22px;
			line-height: 22px;
		}
		
		.about-title {
			padding: 7px 10px 6px;
			text-align: left;
		}
		.about-container {
			padding-top: 5%;
			padding-left: 6px;
			font-size: 18px;
			line-height: 200%;
			color: #3A3939;
			background: url('images/white60.png');
		}
		
		.event-title {
			padding: 8px 0 7px 20px;
		}
		.event-container {
			padding-top: 34px;
			padding-left: 20px;
			font-size: 16px;
			color: #3A3939;
			background: url('images/white60.png');
		}
		
		.services-title {
			width: 170px;
			padding: 8px 0 5px 20px;
			margin-bottom: 3%;
		}
		.services-imgs {
			width: 100%;
			float: left;
			margin-bottom: 3%;
		}
		.services-msgs {
			float: left;
			width: 100%;
			margin-bottom: 3%;
			padding: 0 15px;
		}
		.services-msg {
			padding-left: 15px;
			padding-right: 15px;
			padding: 15px 0;
			font-size: 120%;
		}
		
		#features {
			background-image: url('images/5_features/features.png');
			background-size: 100% auto;
			padding: 3% 0 55%;
			background-repeat-y: no-repeat;
		}
		.features-title {
			padding: 6px 35px;
		}
		
		#partner {
			background-image: url('images/6_partner/partners.png');
			background-size: 100% 100%;
			padding-top: 6%;
			padding-bottom: 6%;
			border-top: 2px solid #FFF;
		}
		#Partners_b
		, #Partners_c
		, #Partners_d
		, #logo_agv 
		, #logo_GogoroLogo
		, #logo_foxconn{ height: auto; }
		.partner-title {
			padding: 8px 0 5px 7px;
			
		}
		.partner-container {
			margin-top: 6%;
			margin-bottom: 6%;
		}
		.logo-rim {
			border: 1px solid #989898;
			margin-bottom: 10px;
			background: #FFF;
		}

		.organisation-title {
			padding: 7px 16px 5px;
		}
		.organisation-container {
			font-size: 14px;
			color: #3A3939;
			padding-top: 5%;
		}
		#team_A 
		, #team_B
		, #team_C 
		, #team_D {
			margin-bottom: 10px;
		}
		.team-yellow {
			width: 100%;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		.team-yellow::before {
			content: "";
			position: absolute;
			top: -20px;
			left: 50%;
			margin-left: -10px;
			border-right: transparent 20px solid;
			border-bottom: rgba( 249, 174, 64, 0.8) 20px solid;
			border-left: transparent 20px solid;

		}
		.team-yellow .worker-info {
			padding: 60px 15px;
			background: rgba( 249, 174, 64, 0.8);
		}
		.team-green {
			width: 100%;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		.team-green::after  {
			content: "";
			position: absolute;
			bottom: -20px;
			left: 50%;
			margin-left: -10px;
			border-top: rgba( 106, 202, 157, 0.8) 20px solid;
			border-right: transparent 20px solid;
			border-left: transparent 20px solid;

		}
		.team-green .worker-info {
			padding: 60px 15px;
			background: rgba( 106, 202, 157, 0.8);
		}
		.worker-name {
			font-size: 18px;
			font-weight: bold;
		}
		.worker-function {
			font-size: 12px;
		}
		.worker-info hr {
			margin: 20px 0;
		}
		
		#contact_map {
			overflow: hidden; 
			width: 100%;
			height: 328px;
			margin-bottom: 10px;
		}
		
	}
	/* @media screen and (min-width: 768px) and (max-width: 991px) { */
	@media screen and (min-width: 768px) { 

		/* screen-sm (Tablets) */
		
		.navbar-brand {
			padding:0;
			height: 60px;
		}
		
		.navbar-nav > li > a {
			overflow-y: hidden;
			height: 20px;
		}
		.navbar-nav > li > a i {
			padding:0;
		}
		.navbar-nav > li > a i
		, .navbar-nav > li > a:hover i
		, .navbar-nav > li.active > a i {
			color: #000;
		}
		.navbar-default .navbar-nav > li > a
		, .navbar-default .navbar-nav > li > a:hover
		, .navbar-default .navbar-nav > li > a:focus
		, .navbar-default .navbar-nav > .active > a
		, .navbar-default .navbar-nav > .active > a:hover
		, .navbar-default .navbar-nav > .active > a:focus {
			background: none;
			color: #000;
		}	
		.navbar-default .navbar-nav > .active > a {
			padding-bottom: 14px;
			height: 34px;
			margin-bottom: 5px;
		}

		.navbar-brand {
			padding:0;
			height: 60px;
		}
		
		.container-fluid .row .col-first {
			padding-left: 0;
		}
		.container-fluid .row .col-last {
			padding-right: 0;
		}
	
		.section-title {
			font-weight: bold;
			font-size: 44px;
			line-height: 44px;
		}
		
		.about-title {
			padding: 14px 20px 12px;
			text-align: right;
		}
		.about-container {
			padding-top: 5%;
			padding-left: 5%;
			font-size: 18px;
			line-height: 200%;
			color: #3A3939;
			text-align: right;
		}
	
		.event-title {
			padding: 16px 0 14px 40px;
		}
		.event-container {
			padding-top: 34px;
			font-size: 16px;
			color: #3A3939;
		}
		
		.services-title {
			width: 350px;
			padding: 16px 0 10px 40px;
			margin-bottom: 3%;
		}
		.services-imgs {
			width: 300px;
			float: left;
		}
		.services-msgs {
			float: left;
			width: 410px;
			margin-left: 10px;
			margin-bottom: 3%;
			padding: 0 5px;
		}
		.services-msg {
			height: 300px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 120%;
		}
		
		#features {
			background-image: url('images/5_features/features.png');
			background-size: 100% 100%;
			padding: 112px 0 856px;
		}
		.features-title {
			padding: 14px 70px 12px;
		}
		
		#partner {
			background-image: url('images/6_partner/partners.png');
			background-size: 100% 100%;
			padding-top: 18%;
			padding-bottom: 2%;
			border-top: 2px solid #FFF;
		}
		#Partners_b
		, #Partners_c
		, #Partners_d
		, #logo_agv 
		, #logo_GogoroLogo
		, #logo_foxconn{ height: auto; }
		.partner-title {
			padding: 16px 0 10px 15px;
			margin-top: 25%;
		}
		.partner-container {
			padding-top: 0;
			font-size: 20px;
			color: #3A3939;
		}
		.logo-rim {
			border: 1px solid #989898;
			margin-bottom: 10px;
		}
		
		.organisation-title {
			text-align: right;
			padding: 14px 33px 10px;
		}
		.organisation-container {
			font-size: 28px;
			color: #3A3939;
			padding-top: 5%;
		}
		#team_A 
		, #team_B
		, #team_C 
		, #team_D {
			margin-bottom: 10px;
		}
		.team-yellow {
			background-image: url('images/7_team/team_yellow.png');
			background-size: 100% 100%;
			padding: 132px 15px 126px 50px;
			margin-left: -15px;
			margin-right: 15px;
			margin-bottom: 20px;
		}
		.team-green {
			background-image: url('images/7_team/team_green.png');
			background-size: 100% 100%;
			padding: 132px 50px 126px 15px;
			margin-left: 15px;
			margin-right: -15px;
		}
		.worker-name {
			font-size: 28px;
			font-weight: bold;
		}
		.worker-function {
			font-size: 18px;
		}
		.worker-info hr {
			margin: 20px 0;
		}
		
		#contact_map {
			overflow: hidden; 
			width: 100%;
			height: 328px;
			margin-bottom: 10px;
		}

	}
	/* @media screen and (min-width: 992px) and (max-width: 1199px) { */
	@media screen and (min-width: 992px) { 
		
		/* screen-md (Desktops) */
		
		.navbar-brand {
			padding:0;
			height: 80px;
		}
		
		#KDH_logo_a {
			height: 58px;
			margin-top: 10px;
			float: right;
		}

		.navbar-nav > li > a {
			overflow-y: hidden;
			height: 20px;
			margin-top: 30px;
		}
		.navbar-default .navbar-nav > .active > a {
			padding-bottom: 14px;
			height: 34px;
			margin-bottom: 0;
		}

		.services-imgs {
			width: 200px;
			float: left;
		}
		.services-msgs {
			float: left;
			width: 240px;
			margin-left: 10px;
			padding: 0 5px;
		}
		.services-msg {
			height: 200px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 80%;
		}
		
		#Partners_b
		, #Partners_c
		, #Partners_d { height: 67px; }
		#logo_agv 
		, #logo_GogoroLogo
		, #logo_foxconn{ height: 96px; }
		.partner-title {
			padding: 16px 0 10px 15px;
			margin-top: 15%;
		}
		.logo-rim {
			border: 1px solid #989898;
			margin-bottom: 0;
		}
	
		#team_A 
		, #team_B
		, #team_C 
		, #team_D {
			height: 172px;
			margin-bottom: 0;
		}
		.team-yellow {
			background-image: url('images/7_team/team_yellow.png');
			background-size: 100% 100%;
			padding: 66px 15px 60px 50px;
			margin-left: -15px;
			margin-right: 15px;
			margin-bottom: 0;
		}
		.team-green {
			background-image: url('images/7_team/team_green.png');
			background-size: 100% 100%;
			padding: 66px 50px 60px 15px;
			margin-left: 15px;
			margin-right: -15px;
		}
		.worker-name {
			font-size: 18px;
			font-weight: bold;
		}
		.worker-function {
			font-size: 12px;
		}
		.worker-info hr {
			margin: 20px 0;
		}
		
		#contact_map {
			overflow: hidden; 
			width: 100%;
			height: 328px;
			margin-bottom: 10px;
		}
		
		#contact_map {
			overflow: hidden; 
			width: 100%;
			height: 328px;
			margin-bottom: 0px;
		}

	}
	@media screen and (min-width: 1200px) {
	
		/* screen-lg (Large Desktops) */
		
		.services-title {
			width: 350px;
			padding: 16px 0 10px 40px;
			-webkit-transform: rotate(-90deg); 
				-ms-transform: rotate(-90deg); 
					transform: rotate(-90deg);
			margin-top: 140px;
			margin-left: -140px;
		}
		
		#Partners_b
		, #Partners_c
		, #Partners_d { height: 100px; }
		#logo_agv 
		, #logo_GogoroLogo
		, #logo_foxconn{ height: 203px; }
		.partner-title {
			padding: 16px 0 10px 15px;
			margin-top: 25%;
		}
		.partner-container {
			padding-top: 20%;
			font-size: 20px;
			color: #3A3939;
		}
		.team-yellow {
			background-image: url('images/7_team/team_yellow.png');
			background-size: 100% 100%;
			padding: 90px 15px 84px 50px;
			margin-left: -15px;
			margin-right: 15px;
		}
		.team-green {
			background-image: url('images/7_team/team_green.png');
			background-size: 100% 100%;
			padding: 90px 50px 84px 15px;
			margin-left: 15px;
			margin-right: -15px;
		}
		.worker-name {
			font-size: 26px;
			font-weight: bold;
		}
		.worker-function {
			font-size: 16px;
		}
		.worker-info hr {
			margin: 20px 0;
		}
	
		#contact_map {
			overflow: hidden; 
			width: 100%;
			height: 272px;
		}
		
	}

	body {
		padding: 0;
		font-family: Helvetica;
	}

	footer {
		font-size: 90%;
		padding: 15px 0;
	}
	#footer.container {
		padding: 0;
	}

	.styleSwitcher {
		display: none;
	}

	
	#mainHeader {
		background: url('images/white60.png');
	}

	section img {
		width: 100%;
	}
	
	.red {
		background-image: url('images/red.png');
		color: #FFF;
	}
	.green {
		background-image: url('images/green.png');
		color: #FFF;
	}
	.yellow {
		background-image: url('images/yellow.png');
		color: #FFF;
	}
	.grey {
		background-image: url('images/grey.png');
		color: #3A3939;
	}

	.container-fluid .row {
		margin: 0;
	}

	#home {
		padding: 0;
	}

	#about {
		background-image: url('images/2_about/About.png');
		background-size: 100% 100%;
		border-top: 2px solid #FFF;
		padding-top: 15%;
		padding-bottom: 30%;
	}

	#event {
		background-image: url('images/3_event/Event.png');
		background-size: 100% 100%;
		width: 100%;
		display: inline-block;
		border-top: 2px solid #FFF;
		padding-top: 126px;
		padding-bottom: 240px;
		font-family: Helvetica;
	}
	.event-subtitle {
		font-weight: bold;
		font-size: 18px;
	}
	
	#services {
		background-color: #FFF;
		padding-top: 12%;
		padding-bottom: 6%;
		color: #FFF;
	}
	.services-row {
		display: inline-block;
	}
	.services-lb {
		float: left;
	}
	.services-rb {
		float: right;
	}

	#partner img {
		margin-bottom: 10px;
	}
	#Partners_a { width: 100%; }

	#organisation {
		background-image: url('images/7_team/team.png');
		background-size: 100% 100%;
		padding-top: 8%;
		padding-bottom: 5%;
		border-top: 2px solid #FFF;
	}
	#organisation .imgs {
		margin-top: 30px;
	}
	#organisation .workers {
		margin-top: 17px;
	}
	.worker-info {
		color: #FFF;
		text-align: center;
	}

	
	#contact {
		padding-top: 8%;
		padding-bottom: 5%;
	}
	#contact_taipei {
		margin-bottom: 6px;
	}
	#gmap_canvas {
		width: 100%;
		height: inherit;
	}
	#gmap_canvas img{
		max-width: none!important;
		background: none!important
	}
	.container-address {
		padding: 16px 15px 14px;
		margin-bottom: 10px;
	}
	.container-input {
		border-radius: 0;
		padding: 16px 15px 14px;
		font-size: 18px;
		height: initial;
	}
	.container-button {
		width: 100%;
		border-radius: 0;
		font-size: 18px;
	}
	#InputMessages {
		height: 270px;
	}
	.form-control:focus {
		background: #F1F1F1;
	}
	.btn {
		background: #F1F1F1;
	}
	.btn:hover {
		color: #3A3939;
	}
	</style>
</head>
<body data-spy="scroll" data-target="#scrollTarget" data-offset="150">

	<!-- Primary Page Layout 
	================================================== -->
	<!-- globalWrapper -->
	<div id="globalWrapper" class="localscroll">
	
		<!-- header -->
		<!-- <header id="mainHeader" class="navbar-fixed-top" role="banner"> -->
		<header id="mainHeader" class="navbar-fixed-top">
			<nav class="navbar navbar-default scrollMenu" role="navigation">
				<div class="container-fluid">
				
					<div class="navbar-header">

						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<img class="navbar-brand" src="images/KDH_logo_b.png"/>
						
					</div>	
					<div class="collapse navbar-collapse navbar-ex1-collapse" id="scrollTarget">

						<ul class="nav navbar-nav pull-right">
							
							<li class="active visible-xs visible-sm">
								<a href="#home">
									<i class="">Home</i>
									<img src="images/option_underline.png" class="hidden-xs" style="width: 53px; height: 6px;"/>
								</a>
							</li>
							
							<li><a href="#about"> <i class="">About</i><img src="images/option_underline.png" class="hidden-xs" style="width: 53px; height: 6px;"/></a> </li>
							<li><a href="#event"> <i class="">Event</i><img src="images/option_underline.png" class="hidden-xs" style="width: 53px; height: 6px;"/></a> </li> 
							<li><a href="#services"> <i class="">Service</i><img src="images/option_underline.png" class="hidden-xs" style="width: 53px; height: 6px;"/></a> </li>
							<li><a href="#features"> <i class="">Features</i><img src="images/option_underline.png" class="hidden-xs" style="width: 61px; height: 6px;"/></a> </li>
							<li><a href="#partner"> <i class="">Partner</i><img src="images/option_underline.png" class="hidden-xs" style="width: 55px; height: 6px;"/></a> </li>
							<li><a href="#organisation"> <i class="">Organisation</i><img src="images/option_underline.png" class="hidden-xs" style="width: 94px; height: 6px;"/></a> </li>
							<li><a href="#contact"> <i class="">Contact</i><img src="images/option_underline.png" class="hidden-xs" style="width: 58px; height: 6px;"/></a> </li>
							
						</ul>
						<a class="hidden-sm hidden-xs" href="#home" >
							<img id="KDH_logo_a" src="images/KDH_logo_a.png" />
						</a>
						
					</div>
				
				</div>				
			</nav>
		</header> <!-- header -->
			
		<!-- home -->
		<section id="home" data-stellar-background-ratio="0.5">

			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/1_home/slide_1.png" alt="slide"/>
					</div>
					<div class="item">
						<img src="images/1_home/slide_2.png" alt="slide"/>
					</div>
					<div class="item">
						<img src="images/1_home/slide_3.png" alt="slide"/>
					</div>
					
					
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		
		</section> <!-- #/home -->
			
		<!-- about -->
		<section class="slice" id="about">
			<div class="container-fluid">
				<div class="row">
				
					<div class="col-md-4 col-sm-5 col-first">
						<div class="about-title section-title red">About Us</div>
						<div class="about-container">
							KDH's hybrid DNA of the engineering house and the
							service vendor guarantees the most ideal solution for
							product design optimized for the digital helmet devices.
							Turning your requirements of marketing purposes into the
							technical and manufacturing specifications.  We design
							and manage your projects in hardware and software
							development from the beginning to mass production, from
							logistics to the after­sales technical support process.<br/>
						</div>
					</div>
					<div class="col-md-8 col-sm-7 col-last"></div>
					
				</div>
			</div>
		</section> <!-- #/about -->
		
		<!-- event -->
		<section class="slice" id="event">
			<div class="container-fluid">
				<div class="row">
				
					<div class="col-lg-6 col-md-5 col-sm-3 col-first"></div>
					<div class="col-lg-6 col-md-7 col-sm-9 col-last">
						<div class="event-title section-title green">Press & Recent Events</div>
						<div class="event-container">
							<span class="event-subtitle">KDH Design Closes $1M Seed Financing, Led by Hazel Asset<br/> Management and Vectr Ventures</span><br/>
							TAIPEI, TAIWAN – (Jul 10, 2015) –<br/>
							<br/>
							KDH Design Co., Ltd., designer of intelligent vehicle systems, has completed
							an $1 million seed round financing led by Hazel Asset Management, Vectr
							Ventures and selected angel investors.  Proceeds from this financing will fund
							development of KDH’s advanced intelligent vehicle systems.  KDH intends to
							use this financing to bring top industry technologists to join in its vision for a
							safer and enjoyable riding and driving experiences through Augmented Reality.<br/>
							<br/>
							<span class="event-subtitle">About Vectr Ventures</span><br/>
							Vectr Ventures is an early-stage fund and studio based in Hong Kong.  Vectr
							back teams with a global mindset, passion for product, critical thinking and
							creative problem solving.  Vectr leads investments from Seed to Series A and
							syndicate with a network of regional and global strategic partners.  Vectr works
							to be a globally trusted incubator and VC partner facilitating the creation and
							expansion of the world’s most disruptive technological innovations.
						</div>
					</div>
					
				</div>
			</div>
		</section> <!-- #/event -->
		
		<!-- services -->
		<section class="slice" id="services">
			<div class="container">
				<div class="row services-row">
					
					<div class="col-lg-1 col-md-12 services-lb">
						<div class="services-title section-title yellow">Our services</div>
					</div>
					<div class="col-lg-5 col-md-6 services-lb">
					
						<div class="services-imgs">
							<img src="images/4_service/service_a.png" style="margin-bottom: 10px;" />
							<img src="images/4_service/service_b.png" style="margin-bottom: 10px;" />
							<img src="images/4_service/service_c.png" />
						</div>
						<div class="services-msgs red">
							<div class="services-msg" style="margin-bottom: 10px; padding-top: 14px;">
								KDH offer a Full Service digital
								helmet design. We applied
								the best-in-industry design
								methodology using the latest in
								Computer Aided Design software,
								and 3D prototyping technology
								to make sure our design
								fit into different types of motorcycle
								helmet.
							</div>
							<div class="services-msg" style="margin-bottom: 10px;">
								KDH owns an in-house optic
								design team able to make different
								HUD design at different
								positions and angles inside the
								helmet and project focused
								display images to the
								motorcyclist.
							</div>
							<div class="services-msg">
								KDH sensors collects data from
								the motorcycle and parts e.g. tires,
								and the road & weather conditions
								to generate calculated warning
								signals to motorcyclist which to
								prevent accidents at slippery road.
								The accident caused by the road
								condition accounts approximately
								67% of all traffic accidents in
								recent years.
							</div>
						</div>
						
					</div>
					<div class="col-lg-1 visible-lg services-rb"></div>
					<div class="col-lg-5 col-md-6 services-rb">
					
						<div class="services-imgs">
							<img src="images/4_service/service_d.png" style="margin-bottom: 10px;" />
							<img src="images/4_service/service_e.png" style="margin-bottom: 10px;" />
							<img src="images/4_service/service_f.png" />
						</div>
						<div class="services-msgs green">
							<div class="services-msg" style="margin-bottom: 10px; padding-top: 14px;">
								Using the gestural interface
								and voice control, an intuitive
								UI displays the supportive
								information on the HUD and
								assist the motorcyclist to play
								music, answer phone calls and
								watch front & rear camera
								views anytime.
							</div>
							<div class="services-msg" style="margin-bottom: 10px;">
								KDH Testing Procedure provides
								our helmet design a
								reliable testing process while
								complying to the latest helmet
								safety regulations, and electronic
								certification tests.
							</div>
							<div class="services-msg">
								KDH will connect the motorcyclists
								and car drivers to the
								cloud and manage to calculate
								data generated from the helmet
								devices and camera images in
								real time. All content created
								will become a real asset for
								safe drive with useful data, and
								also for security control.
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
		</section> <!-- #/services --> 

		<!-- features -->
		<section class="slice" id="features">
			<div class="container-fluid">
				<div class="row">
					
					<div class="col-lg-3 col-md-4 col-sm-5 col-xs-7 col-first">
						<div class="features-title section-title red">Features</div>
					</div>
					<div class="col-lg-9 col-md-8 col-sm-7 col-xs-5 col-last"></div>
					
				</div>
			</div>
		</section> <!-- #/features -->
		
		<!-- partner -->
		<section class="slice" id="partner">
			<div class="container-fluid">
				<div class="row">
					
					<div class="col-sm-1 col-first"></div>
					<div class="col-sm-5 visible-xs">
					
						<div class="row" >
						
							<div class="col-xs-12">
								<div class="partner-title section-title green">Our Partner</div>
							</div>
							<div class="col-xs-12">
								<div class="partner-container">
									Based in Taiwan and China, KDH specialises in developing and manufacturing high - performance
									Helmet and module for driving assistance with the goal of providing  added - value product 
									solutions to customers in the motorcycle industry. Our strategic partners are Foxconn & Topkey 
									and their factories are in China and Vietnam (FOXCONN VIETNAM) where we conduct our design 
									for manufacturing operations.
								</div>
							</div>
							
						</div>

					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-md-12"><img id="Partners_a" src="images/6_partner/Partners_a.png"></div>	
						</div>
						<div class="row">
							<div class="col-md-4"><img id="Partners_b" src="images/6_partner/Partners_b.png"></div>
							<div class="col-md-4"><img id="Partners_c" src="images/6_partner/Partners_c.png"></div>	
							<div class="col-md-4"><img id="Partners_d" src="images/6_partner/Partners_d.png"></div>	
						</div>
						<div class="row">
							<div class="col-md-4"><div class="logo-rim"><img id="logo_agv" src="images/6_partner/agv.png"></div></div>
							<div class="col-md-4"><div class="logo-rim"><img id="logo_GogoroLogo" src="images/6_partner/GogoroLogo.png"></div></div>	
							<div class="col-md-4"><div class="logo-rim"><img id="logo_foxconn" src="images/6_partner/foxconn.png"></div></div>	
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-5 col-last hidden-xs">
						<div class="row">
						
							<div class="col-md-10">
								<div class="partner-container">
									Based in Taiwan and China, KDH specialises in developing and manufacturing high - performance
									Helmet and module for driving assistance with the goal of providing  added - value product 
									solutions to customers in the motorcycle industry. Our strategic partners are Foxconn & Topkey 
									and their factories are in China and Vietnam (FOXCONN VIETNAM) where we conduct our design 
									for manufacturing operations.
								</div>
							</div>
							<div class="col-md-2"></div>
							
						</div>
						<div class="row">
							<div class="col-md-12 col-last"><div class="partner-title section-title green">Our Partner</div></div>
						</div>
					</div>
					
				</div>
			</div>
		</section> <!-- #/partner -->
		
		<!-- organisation -->
		<section class="slice" id="organisation">
			<div class="container-fluid">
				<div class="row">
					
					<div class="col-lg-3 col-md-4 col-sm-5 col-first">
						<div class="organisation-title section-title red">Our Team</div>
					</div>
					<div class="col-lg-9 col-md-8 col-sm-7 col-last"></div>
					
				</div>
			</div>
			<div class="container">
			
				<div class="row">
					
					<div class="col-md-8 organisation-container">
						More than 30 dedicated customer focus team members for KDH at Foxconn Vietnam & Hsinchu sites.
					</div>
					<div class="col-md-4"><img id="team_chart" src="images/7_team/team_chart.png" /></div>
					
				</div>
				<div class="row imgs">
					
					<div class="col-md-3"><img id="team_A" src="images/7_team/team_A.png" /></div>
					<div class="col-md-3"><img id="team_B" src="images/7_team/team_B.png" /></div>
					<div class="col-md-3"><img id="team_C" src="images/7_team/team_C.png" /></div>
					<div class="col-md-3"><img id="team_D" src="images/7_team/team_D.png" /></div>
					
				</div>
				<div class="row workers">
					
					<div class="col-md-3 col-sm-6"><img src="images/7_team/Jeremy.png" /></div>
					<div class="col-md-3 col-sm-6 team-yellow">
						<div class="worker-info">
							<span class="worker-name">Jeremy Lu</span>
							<hr/>
							<span class="worker-function">Managing Director & Founder</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 team-green">
						<div class="worker-info">
							<span class="worker-name">Younger L. Liang</span>
							<hr/>
							<span class="worker-function">CTO & Co-founder</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6"><img src="images/7_team/Younger.png" /></div>
					
				</div>
				
			</div>
		</section> <!-- #/organisation -->

		<!-- contact -->
		<section class="slice" id="contact">
			<div class="container">
				<div class="row">
				
					<div class="col-md-6">
						
						<img id="contact_taipei" src="images/8_contact/contact_taipei.jpg">
						<div id="contact_map">
							<div id="gmap_canvas"></div>
						</div> 
						<a href='http://www.maps-generator.com/'>http://maps-generator.com</a> 
						<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
						<script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=5154c3dbcc6aef70020136969047218e12647545'></script>
						<script type='text/javascript'>
							function init_map(){
								var myOptions = {
									zoom: 15
									,center:new google.maps.LatLng( 25.07724351083706, 121.57374506018823 )
									,mapTypeId: google.maps.MapTypeId.TERRAIN
								};
								map = new google.maps.Map( document.getElementById('gmap_canvas'), myOptions );
								marker = new google.maps.Marker({ 
									map: map
									, position: new google.maps.LatLng( 25.07724351083706, 121.57374506018823 ) 
								});
								infowindow = new google.maps.InfoWindow({ content:'<strong>KDH ­ Design Service Inc., Taiwan</strong><br>2F., No. 50, Ln.316, Ruiguang Rd., Neihu Dist., Taipei City 114, Taiwan' });
								google.maps.event.addListener( marker, 'click', function(){ infowindow.open( map, marker ); }); 
								infowindow.open( map, marker );
							}
							google.maps.event.addDomListener(window, 'load', init_map);
						</script>

					</div>
					<div class="col-md-6">
						
						<div class="container-address grey">
							Neihu office: <br/>
							2F., No. 50, Ln.316, Ruiguang Rd., Neihu Dist., Taipei City <br/>
							114, Taiwan
						</div>
						<form>
							<div class="form-group">
								<input type="text" class="form-control container-input grey" id="InputName" placeholder="Name">
							</div>
							<div class="form-group">
								<input type="text" class="form-control container-input grey" id="InputEmail" placeholder="Email address">
							</div>
							<div class="form-group">
								<textarea class="form-control container-input grey" id="InputMessages" rows="6" placeholder="Fill some messages...."></textarea>
							</div>
							<div class="form-group">
								<button type="submit" class="btn container-button grey">Send</button>
							</div>
						</form>
						
					</div>
					
				</div>
			</div>
		</section> <!-- #/contact -->
		
		<!-- footer -->
		<footer>
			<section id="mainFooter">
				<div class="container" id="footer">
					<div class="row">
						<div class="col-sm-12" style="text-align: center; font-size: 0.9em; color:#777;">
							All reserved by KDH - Design House © 2015
						</div>
						
					</div>
				</div>
			</section>
		</footer> <!-- End footer -->
		
	</div>
	<!-- global wrapper -->
	
	<!-- End Document 
	================================================== -->
	<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
	<!-- third party plugins  -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>

	<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>

	<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
	<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
	<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
	<!-- <script type="text/javascript" src="js-plugin/smoothscroll/SmoothScroll.js"></script> -->
	<script type="text/javascript" src="js-plugin/pageSlide/jquery.pageslide-custom.js"></script>
	<script type="text/javascript" src="js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>

	<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>

	<!-- Custom  -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
